package gr.aueb.det8;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Random;

public class Pidan {
	public static byte[] aGonydial = { 97, 98, 99, 100, 101, 102, 103, 104, 105, 49, 45 };

	public static long mBaku(String filename) throws IOException, FileNotFoundException {
		Random r = new Random();
		File file = new File( filename);
		long l = 0;
		try (FileOutputStream fos = new FileOutputStream(file)) {
			for (int i = 0; i < 697; i++) {
				byte b = aGonydial[r.nextInt(aGonydial.length)];
				if (i < 500) {
					l = l + b;
				}
				fos.write(b);
			}

		}
		return l;

	}

	public static int[] mMegrel(String filename) throws FileNotFoundException, IOException {
		int[] r = new int[12];

		File file = new File( filename);
		byte[] bytes = new byte[(int) file.length()];
		r[0] = (int) file.length();

		try (FileInputStream fis = new FileInputStream(file);) {

			fis.read(bytes);

		}

		for (int i = 0; i < bytes.length; i++) {
			if (bytes[i] == aGonydial[0]) {
				r[1]++;
			} else if (bytes[i] == aGonydial[1]) {
				r[2]++;
			} else if (bytes[i] == aGonydial[2]) {
				r[3]++;
			} else if (bytes[i] == aGonydial[3]) {
				r[4]++;
			} else if (bytes[i] == aGonydial[4]) {
				r[5]++;
			} else if (bytes[i] == aGonydial[5]) {
				r[6]++;
			} else if (bytes[i] == aGonydial[6]) {
				r[7]++;
			} else if (bytes[i] == aGonydial[7]) {
				r[8]++;
			} else if (bytes[i] == aGonydial[8]) {
				r[9]++;
			} else if (bytes[i] == aGonydial[9]) {
				r[10]++;
			} else if (bytes[i] == aGonydial[10]) {
				r[11]++;
			}
		}

		return r;
	}

}
